<?page title="Actividades diarias" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
		.listCellStyle {
			background-color: #8397FA;
		}
	</style>
	<window apply="org.zkoss.bind.BindComposer" border="none"
		viewModel="@id('vm') @init('com.actividades.controlador.ADiariaC')"
		hflex="1" vflex="1">
		<vlayout hflex="1" vflex="1">
			<groupbox>
				<div align="center">
					<label value="Mis Actividades"
						style="color:#088A08;font-size:20px"
						sclass="p-1 text-red font-italic font-weight-bold" />
				</div>
			</groupbox>
			<hbox hflex="1" vflex="1" align="center">
				<vbox vflex="1" width="80%">
					<groupbox hflex="1" vflex="1" closable="false">
						<caption label="Agendas"/>
						<vbox hflex="1" vflex="1">
							<div>
								<button id="btnNuevoAgenda" onClick="@command('nuevaAgenda')"
									iconSclass="z-icon-plus" height="20px" width="80px">
									Nuevo
								</button>
								<button id="btnEditarAgenda" onClick="@command('editarAgenda')"
									iconSclass="z-icon-pencil" height="20px" width="80px">
									Editar
								</button>
								<button id="btnEliminarAgenda" onClick="@command('eliminarAgenda')"
									iconSclass="z-icon-trash-o" height="20px" width="80px">
									Eliminar
								</button>
							</div>
							<listbox id="lstAgenda" hflex="1" vflex="1" model="@load(vm.listaAgenda)" 
								selectedItem="@bind(vm.agendaSeleccionada)" onSelect="@command('seleccionarAgenda')">
								<listhead>
									<listheader width="20%"/>
									<listheader/>
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="@load(each.codigo)" style="font-size:10px;font-family: Calibri;font-weight: bold;"/>
										<listcell label="@load(each.descripcion)" style="font-family: Calibri;"/>
									</listitem>
								</template>
							</listbox>
						</vbox>
					</groupbox>
				</vbox>
				<vbox vflex="1" hflex="1">
					<groupbox hflex="1" vflex="1" closable="false">
						<caption label="Actividades"></caption>

						<vbox hflex="1" vflex="1">
							<hbox hflex="1">
								<vbox width="70%" hflex="1">
									<div hflex="1">
										<label value="Seleccionado:"/>
									</div>
									<div hflex="1">
										<textbox id="txtAgendaSeleccionada" multiline="true" hflex="1" height="70px" readonly="true"/>
									</div>
								</vbox>
								<vbox width="100%">
									<div hflex="1">
										<label value="Fecha Inicio: "/>
									</div>
									<div hflex="1">
										<textbox id="txtFechaInicio" hflex="1" readonly="true"/>
									</div>
									<div hflex="1">
										<label value="Fecha Fin: "/>
									</div>
									<div hflex="1">
										<textbox id="txtFechaFin" hflex="1" readonly="true"/>
									</div>
								</vbox>
							</hbox>
							
							<div hflex="1">
								<button id="btnNuevaActividad" onClick="@command('nuevaActividad')"
									iconSclass="z-icon-plus" height="20px" width="80px">
									Nuevo
								</button>    
								<button id="btnEditarActividad" onClick="@command('editarActividad')"
									iconSclass="z-icon-pencil" height="20px" width="80px">
									Editar
								</button>
								<button id="btnEliminarActividad" onClick="@command('eliminarActividad')"
									iconSclass="z-icon-trash-o" height="20px" width="80px">
									Eliminar
								</button>
							</div>
							
							<listbox id="lstActividades" hflex="1" model="@load(vm.listaActividad)" selectedItem="@bind(vm.actividadSeleccionada)"
								vflex="1" >
								<listhead>
									<listheader label="Código" width="10%"/>
									<listheader label="Actividad" />
									<listheader label="Fecha" width="10%"/>
									<listheader label="Estado" width="12%"/>
									<listheader label="Evidencias" width="11%" align="center"/>
									<listheader label="Publicar" width="13%" align="center"/>
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="@load(each.codigo)" style="font-size:10px;font-family: Calibri;font-weight: bold;"
											sclass="@load(each.estadoPublicado eq 'PUBLICADO' ? 'listCellStyle' : '')"/>
										<listcell label="@load(each.descripcion)" style="font-family: Calibri;"
											sclass="@load(each.estadoPublicado eq 'PUBLICADO' ? 'listCellStyle' : '')"/>
										<listcell label="@load(each.fecha) @converter('formatedDate',format='dd/MM/yyyy')" style="font-family: Calibri;"
											sclass="@load(each.estadoPublicado eq 'PUBLICADO' ? 'listCellStyle' : '')"/>
										<listcell label="@load(each.estadoActividad)" style="font-family: Calibri;"
											sclass="@load(each.estadoPublicado eq 'PUBLICADO' ? 'listCellStyle' : '')"/>
										<listcell sclass="@load(each.estadoPublicado eq 'PUBLICADO' ? 'listCellStyle' : '')">
											<div hflex="1" align="center">
												<button label="Ver" onClick="@command('evidencias',actividad=each)"/>
											</div>
										</listcell>
										<listcell sclass="@load(each.estadoPublicado eq 'PUBLICADO' ? 'listCellStyle' : '')">
											<div hflex="1" align="center">
												<button label="@load(each.estadoPublicado eq 'NO PUBLICADO' ? 'Publicar' : 'Publicado')" 
												onClick="@command('publicar',actividad=each)" disabled="@load(each.estadoPublicado eq 'PUBLICADO')"/>
												</div>
										</listcell>
									</listitem>
								</template>
							</listbox>
						</vbox>
					</groupbox>
				</vbox>
			</hbox>
		</vlayout>
	</window>
</zk>