<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winActividades" ?>
<zk>
	<window id="winActividades" border="none" hflex="1" vflex="1" apply="com.actividades.controlador.ADiariaC">
		<vlayout hflex="1" vflex="1">
			<groupbox>
				<div align="center">
					<label value="Mis Actividades"
						style="color:#088A08;font-size:20px"
						sclass="p-1 text-red font-italic font-weight-bold" />
				</div>
			</groupbox>
			<hbox hflex="1" vflex="1" align="center">
				<vbox vflex="1" width="80%">
					<groupbox hflex="1" vflex="1" closable="false">
						<caption label="Agendas"/>
						<vbox hflex="1" vflex="1">
							<div>
								<button id="btnNuevoAgenda"
									iconSclass="z-icon-plus" height="20px" width="80px">
									Nuevo
								</button>
								<button id="btnEditarAgenda"
									iconSclass="z-icon-pencil" height="20px" width="80px">
									Editar
								</button>
								<button id="btnEliminarAgenda"
									iconSclass="z-icon-trash-o" height="20px" width="80px">
									Eliminar
								</button>
							</div>
							<listbox id="lstAgenda" hflex="1" vflex="1" selectedItem="@{winActividades$composer.agendaSeleccionada}">
								<listhead>
									<listheader/>
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.descripcion}"/>
									</listitem>
								</template>
							</listbox>
						</vbox>
					</groupbox>
				</vbox>
				<vbox vflex="1" hflex="1">
					<groupbox hflex="1" vflex="1" closable="false">
						<caption label="Actividades"></caption>

						<vbox hflex="1" vflex="1">
							<hbox hflex="1">
								<vbox width="70%" hflex="1">
									<div hflex="1">
										<label value="Seleccionado:"/>
									</div>
									<div hflex="1">
										<textbox id="txtAgendaSeleccionada" multiline="true" hflex="1" height="70px" readonly="true"/>
									</div>
								</vbox>
								<vbox width="100%">
									<div hflex="1">
										<label value="Fecha Inicio: "/>
									</div>
									<div hflex="1">
										<textbox id="txtFechaInicio" hflex="1" readonly="true"/>
									</div>
									<div hflex="1">
										<label value="Fecha Fin: "/>
									</div>
									<div hflex="1">
										<textbox id="txtFechaFin" hflex="1" readonly="true"/>
									</div>
								</vbox>
							</hbox>
							
							<div hflex="1">
								<button id="btnNuevaActividad"
									iconSclass="z-icon-plus" height="20px" width="80px">
									Nuevo
								</button>    
								<button id="btnEditarActividad"
									iconSclass="z-icon-pencil" height="20px" width="80px">
									Editar
								</button>
								<button id="btnEliminarActividad"
									iconSclass="z-icon-trash-o" height="20px" width="80px">
									Eliminar
								</button>
							</div>
							
							<listbox id="lstActividades" hflex="1" 
								vflex="1" >
								<listhead>
									<listheader label="Código" width="10%"/>
									<listheader label="Actividad" />
									<listheader label="Fecha" width="15%"/>
									<listheader label="Estado Publicacion" width="17%"/>
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="${each.idActividad}"/>
										<listcell label="${each.descripcion}"/>
										<listcell label="${each.fechaActividad}"/>
										<listcell label="${each.estadoPublicado}"/>
									</listitem>
								</template>
							</listbox>
						</vbox>
					</groupbox>
				</vbox>
			</hbox>
		</vlayout>
	</window>
</zk>