
<zk>
	<window id="winEvidenciaLista" border="normal" width="50%" apply="org.zkoss.bind.BindComposer" 
        viewModel="@id('vm') @init('com.actividades.controlador.AEvidenciaListaC')">
		<caption sclass="fn-caption" label="Evidencias" />
		<groupbox closable="false" hflex="1">
				<caption label="Evidencias"/>
				<vbox hflex="1" vflex="1">
					<hbox hflex="1">
						<button id="btnAnadirEvidencia" label="Añadir" width="100px" onClick="@command('nuevaEvidencia')"/>
						<button id="btnQuitarEvidencia" label="Eliminar" width="100px" onClick="@command('eliminarEvidencia')"/>
					</hbox>
					<hbox hflex="1" vflex="1">
				
				
					
						<listbox id="lstEvidencia" model="@load(vm.listaEvidencia)" autopaging="true" selectedItem="@bind(vm.evidenciaSeleccionada)"
							mold="paging" height="200px" vflex="1">
							<listhead>
								<listheader label="Tipo" width="20%"/>
								<listheader label="Nombre" />
								<listheader label="Descargar" width="17%"/>
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@load(each.tipoEvidencia.descripcion)" />
									<listcell label="@load(each.descripcion)" />
									<listcell> 
										<button onClick="@command('descargar',evidencia=each)"> descargar </button>
									</listcell>
								</listitem>
							</template>
						</listbox>
					</hbox>
					<div hflex="1" align="center">
						<button label="Salir" onClick="@command('salir')"/>
					</div>
				</vbox>
			</groupbox>
			
	</window>
</zk>