<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winEvidencia" ?>
<?script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js" ?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" ?>
<zk>
	<window id="winEvidencia" border="normal" width="30%" apply="org.zkoss.bind.BindComposer" 
        viewModel="@id('vm') @init('com.actividades.controlador.AEvidenciaC')">
		<caption sclass="fn-caption"
			label="Evidencia" />
		<vlayout>
			<grid hflex="1">
				<columns>
					<column align="right" hflex="min" />
					<column/>
				</columns>
				<rows>
					<row hflex="1">
						<cell>Tipo de evidencia:</cell>
						<cell hflex="1">
							<combobox hflex="1"/>
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Fecha:</cell>
						<cell>
							<datebox id="dtpFecha" onChange="" width="50%"/>
						</cell>
					</row>
					<row>
						<cell colspan="2" align="center">
							<button id="btnAnadirArchivo" label="Añadir Archivo" onUpload="@command('subir', upEvent=event)" iconSclass="z-icon-upload"/>
						</cell>
					</row>
					<row>
						<cell colspan="2" align="center">
							<label value="Sin archivo....."/>
						</cell>
					</row>
				</rows>
			</grid>
			
			<hlayout hflex="1" height="1">
				<div align="center" hflex="1">
					<button id="btnAgregar" onClick="@command('agregar')" label="Agregar"/>
					<button id="btnSalir" onClick="@command('salir')" label="Salir"/>			
				</div>
			</hlayout>
		</vlayout>
	</window>
</zk>