
<zk>
	<window id="winEvidencia" border="normal" width="30%" apply="org.zkoss.bind.BindComposer" 
        viewModel="@id('vm') @init('com.actividades.controlador.AEvidenciaC')">
		<caption sclass="fn-caption"
			label="Evidencia" />
		<vlayout>
			<grid hflex="1">
				<columns>
					<column align="right" hflex="min" />
					<column/>
				</columns>
				<rows>
					<row hflex="1">
						<cell>Tipo de evidencia:</cell>
						<cell hflex="1">
							<combobox id="cboTipoEvidencia" model="@load(vm.tipoEvidencia)" 
							placeholder="Tipo de evidencia" hflex="1" style="text-transform:uppercase"
							onSelect="@command('cambioFormato')">
						</combobox>
						</cell>
					</row>
					<row>
						<cell colspan="2" align="center">
							<button id="btnAnadirArchivo" label="Añadir Archivo" onUpload="@command('agregar', upEvent=event)" iconSclass="z-icon-upload"/>
						</cell>
					</row>
					<row>
						<cell colspan="2" align="center">
							<textbox id="txtArchivo" value="Sin archivo......" hflex="1" readonly="true"/>
						</cell>
					</row>
				</rows>
			</grid>
			
			<hlayout hflex="1" height="1">
				<div align="center" hflex="1">
					<button id="btnAgregar" onClick="@command('grabar')" label="Agregar"/>
					<button id="btnSalir" onClick="@command('salir')" label="Salir"/>			
				</div>
			</hlayout>
		</vlayout>
	</window>
</zk>