<?page title="Nueva Actividad" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winActividadEditar" ?>
<zk>
	<window id="winActividadEditar" border="normal" width="37%" apply="com.actividades.controlador.ANuevaActividadC">
	
		<caption sclass="fn-caption"
			label="Actividad" />
		<vlayout>
			<grid hflex="1">
				<columns>
					<column align="right" hflex="min" />
					<column/>
				</columns>
				<rows>
					<row hflex="1">
						<cell hflex="1" colspan="2" align="center">
							<vbox hflex="1" align="center" pack="center">
								<label value="Tipo de Actividad: "/>
								<radiogroup >
						            <radio id="rbPrincipal" label="PRINCIPAL" disabled="true"/>
						            <separator orient="vertical" width="10px"/>
									<radio id="rbInterna" label="INTERNA" disabled="true"/>
						        </radiogroup>
					        </vbox>
						</cell>
					</row>
					
				
					<row hflex="1">
						<cell>Descripción Actividad:</cell>
						<cell hflex="1">
							<textbox multiline="true" class="form-control form-control-sm" placeholder="Descripción" id="txtDescripcion" height="50px" hflex="1"/>
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Fecha:</cell>
						<cell>
							<datebox id="dtpFecha" width="50%"/>
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Estado:</cell>
						<cell>
							<radiogroup >
					            <radio id="rbPendiente" label="PENDIENTE" />
					            <separator orient="vertical" width="10px"/>
								<radio id="rbProceso" label="EN PROCESO" />
								<separator orient="vertical" width="10px"/>
								<radio id="rbRealizado" label="REALIZADO" />
					        </radiogroup>
							
						</cell>
					</row>
				</rows>
			</grid>
			<hlayout hflex="1" height="1">
				<div align="center" hflex="1">
					<button id="btnGrabar" label="Grabar"/>
					<button id="btnSalir" label="Salir"/>			
				</div>
			</hlayout>
		</vlayout>
	</window>
</zk>