<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winAgendaEditar" ?>
<?script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js" ?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" ?>
<zk>
	<window id="winAgendaEditar" border="normal" width="37%" apply="com.actividades.controlador.ANuevaAgendaC">
		<caption sclass="fn-caption"
			label="Agenda" />
		<vlayout>
			<grid hflex="1">
			
				<columns>
					<column align="right" hflex="min" />
					<column/>
				</columns>
				<rows>
					<row hflex="1">
						<cell>Descripción:</cell>
						<cell hflex="1">
							<textbox multiline="true" class="form-control form-control-sm" placeholder="Nombre" id="txtDescripcion" height="100px" hflex="1"/>
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Fecha Inicio:</cell>
						<cell>
							<datebox id="dtpFechaInicio" onChange="" width="50%"/>
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Fecha Fin:</cell>
						<cell>
							<datebox id="dtpFechaFin" width="50%"/>
						</cell>
					</row>
				</rows>
			</grid>
			<hlayout hflex="1" height="1">
				<div align="center" hflex="1">
					<button id="btnGrabar" label="Grabar"/>
					<button id="btnSalir" label="Salir"/>			
				</div>
			</hlayout>
		</vlayout>
	</window>
</zk>