<?page title="Actividad" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winActividadEditar" border="normal" width="37%" 
	apply="org.zkoss.bind.BindComposer" position="center"
		viewModel="@id('vm') @init('com.actividades.controlador.actividades.NuevaActividadC')">
		<vlayout>
			<vbox hflex="1" align="center" sclass="banner-modal" height="35px" pack="center">
				<div hflex="1" align="center">
					<label value="Ingrese Datos" sclass="letter-modal"/>
				</div>
			</vbox>
			<grid hflex="1">
				<columns>
					<column align="right" hflex="min" />
					<column/>
				</columns>
				<rows>
					<row hflex="1">
						<cell hflex="1" colspan="2" align="center">
							<vbox hflex="1" align="center" pack="center">
								<label value="Tipo de Actividad: "/>
								<radiogroup >
						            <radio id="rbPrincipal" label="PRINCIPAL" disabled="true"/>
						            <separator orient="vertical" width="10px"/>
									<radio id="rbInterna" label="INTERNA" disabled="true"/>
						        </radiogroup>
					        </vbox>
						</cell>
					</row>
					
				
					<row hflex="1">
						<cell>Descripción Actividad:</cell>
						<cell hflex="1">
							<textbox multiline="true" class="form-control form-control-sm" placeholder="Descripción" id="txtDescripcion" height="50px" hflex="1"/>
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Fecha:</cell>
						<cell>
							<datebox id="dtpFecha" width="50%"/>
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Estado:</cell>
						<cell>
							<radiogroup >
					            <radio id="rbPendiente" label="PENDIENTE" />
					            <separator orient="vertical" width="10px"/>
								<radio id="rbProceso" label="EN PROCESO" />
								<separator orient="vertical" width="10px"/>
								<radio id="rbRealizado" label="REALIZADO" />
					        </radiogroup>
							
						</cell>
					</row>
				</rows>
			</grid>
			<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
			<vbox hflex="1" align="center" height="35px" pack="center">
				<div hflex="1" align="center">
					<button id="grabar" label="Grabar"
						iconSclass="z-icon-save" zclass="btn btn-primary btn btn-sm"
						onClick="@command('grabar')" />
					<button id="salir" label="Salir"
						iconSclass="z-icon-sign-out" zclass="btn btn-danger btn btn-sm"
						onClick="@command('salir')" />
				</div>
			</vbox>
		</vlayout>
	</window>
</zk>