<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winActividadEditar" ?>
<?script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js" ?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" ?>
<zk>
	<window id="winActividadEditar" border="normal" width="37%" apply="com.actividades.controlador.ANuevaActividadC">
		<caption sclass="fn-caption"
			label="Actividad" />
		<vlayout>
			<grid hflex="1">
				<columns>
					<column align="right" hflex="min" />
					<column/>
				</columns>
				<rows>
					<row hflex="1">
						<cell>Descripción Actividad:</cell>
						<cell hflex="1">
							<textbox multiline="true" class="form-control form-control-sm" placeholder="Nombre" id="txtDescripcion" height="50px" hflex="1"/>
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Fecha:</cell>
						<cell>
							<datebox id="dtpFecha" onChange="" width="50%"/>
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Estado:</cell>
						<cell>
							<radiogroup >
					            <radio label="PENDIENTE" />
					            <separator orient="vertical" width="10px"/>
								<radio label="EN PROCESO" />
								<separator orient="vertical" width="10px"/>
								<radio label="REALIZADO" />
					        </radiogroup>
							
						</cell>
					</row>
				</rows>
			</grid>
			<groupbox closable="false" hflex="1">
				<caption label="Evidencias"/>
				<vbox hflex="1" vflex="1">
					<hbox hflex="1">
						<button id="btnAnadirEvidencia" label="Añadir" width="100px"/>
						<button id="btnQuitarEvidencia" label="Eliminar" width="100px"/>
					</hbox>
					<hbox hflex="1" vflex="1">
						<listbox id="lstImagenes" hflex="1" 
										vflex="1" height="200px">
							<listhead>
								<listheader label="Tipo" width="20%"/>
								<listheader label="Nombre" />
								<listheader label="Ver" width="17%"/>
							</listhead>
							<template name="model">
								<listitem>
									<listcell label=""/>
									<listcell label=""/>
									<listcell> <button> ver </button></listcell>
								</listitem>
							</template>
						</listbox>
					</hbox>
				</vbox>
			</groupbox>
			
			<hlayout hflex="1" height="1">
				<div align="center" hflex="1">
					<button id="btnGrabar" label="Grabar"/>
					<button id="btnSalir" label="Salir"/>			
				</div>
			</hlayout>
		</vlayout>
	</window>
</zk>