<?page title="Agenda" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winAgendaEditar" border="normal" width="37%" 
		apply="org.zkoss.bind.BindComposer" position="center"
		viewModel="@id('vm') @init('com.actividades.controlador.actividades.NuevaAgendaC')">
		<vlayout>
			<vbox hflex="1" align="center" sclass="banner-modal" height="35px" pack="center">
				<div hflex="1" align="center">
					<label value="Ingrese Datos" sclass="letter-modal"/>
				</div>
			</vbox>
			<grid hflex="1">
				<columns>
					<column align="right" hflex="min" />
					<column/>
				</columns>
				<rows>
					<row hflex="1">
						<cell>Descripción:</cell>
						<cell hflex="1">
							<textbox multiline="true" class="form-control form-control-sm" placeholder="Nombre" id="txtDescripcion" height="100px" hflex="1"/>
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Fecha Inicio:</cell>
						<cell>
							<datebox id="dtpFechaInicio" onChange="" width="50%" onChanging="@command('cambioFecha')"/>
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Fecha Fin:</cell>
						<cell>
							<datebox id="dtpFechaFin" width="50%"/>
						</cell>
					</row>
				</rows>
			</grid>
			<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
			<vbox hflex="1" align="center" height="35px" pack="center">
				<div hflex="1" align="center">
					<button id="grabar" label="Grabar"
						iconSclass="z-icon-save" zclass="btn btn-primary btn btn-sm"
						onClick="@command('grabar')" />
					<button id="salir" label="Salir"
						iconSclass="z-icon-sign-out" zclass="btn btn-danger btn btn-sm"
						onClick="@command('salir')" />
				</div>
			</vbox>
		</vlayout>
	</window>
</zk>