<?page title="Lista de quejas" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" border="none"
		viewModel="@id('vm') @init('com.actividades.controlador.QQuejaPublicarC')"
		hflex="1" vflex="1">
		<vlayout vflex="1">
			<groupbox>
				<div align="center">
					<label value="Quejas Pendientes de publicar"
						style="color:#088A08;font-size:20px"
						sclass="p-1 text-red font-italic font-weight-bold" />
				</div>
			</groupbox>
			<div>
				<button label="Publicar Quejas" iconSclass="z-icon-plus"
					zclass="btn btn-outline-primary btn btn-sm" onClick="@command('publicarQueja')"/>
				<button label="Dar de baja"
					iconSclass="z-icon-pencil" onClick="@command('darBaja')"
					zclass="btn btn-outline-primary btn btn-sm"/>
			</div>
			<hlayout vflex="1" hflex="1">
				<listbox id="lstQuejas" model="@load(vm.listaQueja)" autopaging="true" selectedItem="@bind(vm.quejaSeleccionada)"
					mold="paging" hflex="1" vflex="1">
					<listhead>
						<listheader label="Código" width="20%" style="background:#0489B1;text-transform:uppercase;color:#FFFFFF" />
						<listheader label="Nombre Empleado" style="background:#0489B1;text-transform:uppercase;color:#FFFFFF" />
						<listheader label="Apellido Empleado" style="background:#0489B1;text-transform:uppercase;color:#FFFFFF" />
						<listheader label="Departamento" style="background:#0489B1;text-transform:uppercase;color:#FFFFFF" />
						<listheader label="Problema" style="background:#0489B1;text-transform:uppercase;color:#FFFFFF" />
						<listheader label="Fecha Envío" width="20%" style="background:#0489B1;text-transform:uppercase;color:#FFFFFF" />
						<listheader label="Estado" width="20%" style="background:#0489B1;text-transform:uppercase;color:#FFFFFF" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.idQueja)" />
							<listcell label="@load(each.empleado.persona.nombre)" />
							<listcell label="@load(each.empleado.persona.apellido)" />
							<listcell label="@load(each.empleado.departamento.nombre)" />
							<listcell label="@load(each.problema)" />
							<listcell label="@load(each.fechaEnvio) @converter('formatedDate',format='dd/MM/yyyy')" />
							<listcell label="@load(each.estadoQueja)" />
						</listitem>
					</template>
				</listbox>
			</hlayout>
		</vlayout>
	</window>
</zk>