<zk>
	<window apply="org.zkoss.bind.BindComposer" id="winRegistrarActividadJefe" width="800px"
		viewModel="@id('vm') @init('com.actividades.controlador.actividades.RegistrarActividadJefeC')" 
		vflex="1" height="600px">
		<vlayout vflex="1" hflex="1">
			<groupbox hflex="1">
				<div align="center">
					<label value="Actividades"
						style="color:#088A08;font-size:20px"
						sclass="p-1 text-red font-italic font-weight-bold" />
				</div>
			</groupbox>
			<div>
				<button id="btnNuevaActividad" onClick="@command('nuevaActividad')"
					iconSclass="z-icon-plus" zclass="btn btn-outline-primary btn btn-sm">
					Nueva actividad
				</button>
				<button id="btnEliminarActividad" onClick="@command('eliminarActividad')"
					iconSclass="z-icon-trash-o" zclass="btn btn-outline-danger btn-sm">
					Eliminar actividad
				</button>
				<button id="btnEnviarActividad" onClick="@command('enviarActividad')"
					iconSclass="z-icon-check" zclass="btn btn-outline-success btn-sm">
					Enviar actividad
				</button>
			</div>
			<hlayout vflex="1" hflex="1">
				<listbox id="lstActividades" hflex="1" model="@load(vm.listaActividad)" selectedItem="@bind(vm.actividadSeleccionada)" vflex="1" >
					<listhead>
						<listheader label="Código" width="10%" sclass="lb-listheader"/>
						<listheader label="Actividad" sclass="lb-listheader"/>
						<listheader label="Fecha" width="10%" sclass="lb-listheader"/>
						<listheader label="Estado" width="12%" sclass="lb-listheader"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.codigo)" style="font-size:10px;font-family: Calibri;font-weight: bold;"/>
							<listcell label="@load(each.descripcion)" style="font-family: Calibri;"/>
							<listcell label="@load(each.fecha) @converter('formatedDate',format='dd/MM/yyyy')" style="font-family: Calibri;" />
							<listcell label="@load(each.estadoActividad)" style="font-family: Calibri;"/>
						</listitem>
					</template>
				</listbox>
			</hlayout>
			<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
			<vbox hflex="1" align="center" height="35px" pack="center">
				<div hflex="1" align="center">
					<button id="grabar" label="Grabar"
						iconSclass="z-icon-save" zclass="btn btn-primary btn btn-sm"
						onClick="@command('grabar')" />
					<button id="salir" label="Salir"
						iconSclass="z-icon-sign-out" zclass="btn btn-danger btn btn-sm"
						onClick="@command('salir')" />
				</div>
			</vbox>
		</vlayout>
	</window>
</zk>
