<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winOpcionPerfilEditar" ?>
<zk xmlns:n="native">
	<div id="winOpcionPerfilEditar" hflex="1" vflex="1" class="contenedor-formulario"
		apply="com.actividades.controlador.seguridad.PermisosC">
		<vlayout hflex="1" vflex="1" zclass="contenido">
			<groupbox hflex="1">
				<div align="center">
					<label value="Permisos por Perfil"
						style="color:#088A08;font-size:20px"
						sclass="p-1 text-red font-italic font-weight-bold" />
				</div>
			</groupbox>
			<groupbox>
				<hlayout>
					<div>
						Seleccionar perfil
						<combobox placeholder="Seleccione tipo de usuario"
							id="cboPerfiles" width="300px" readonly="true" model="@{winOpcionPerfilEditar$composer.listaPerfiles}">
							<template name="model">
								<comboitem label="${each.tipoUsuario}" />
							</template>
						</combobox>
					</div>
					<space />
				</hlayout>
			</groupbox>
			<hbox hflex="1" vflex="1" align="center">
				<listbox id="lstPermisosTodos"
					autopaging="true" mold="paging"
					hflex="1" vflex="1">
					<listhead>
						<listheader label="Opciones Disponible" sclass="lb-listheader"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="${each.presentacion}" sclass="lb-listcell"/>
						</listitem>
					</template>
				</listbox>
				<vbox>
					<button id="btnAgregar" iconSclass="z-icon-angle-right"
						sclass="btn btn-outline-success" />
					<button id="btnQuitar" iconSclass="z-icon-angle-left"
						sclass="btn btn-outline-success" />
				</vbox>
				<listbox id="lstPermisoPerfil"
					autopaging="true" mold="paging"
					hflex="1" vflex="1">
					<listhead>
						<listheader label="Opciones Asignadas" sclass="lb-listheader"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="${each.menu.presentacion}" sclass="lb-listcell"/>
						</listitem>
					</template>
				</listbox>
			</hbox>
		</vlayout>
	</div>
</zk>	