<?page title="Lista de Empleados" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.actividades.controlador.seguridad.CuentaC')" 
		hflex="1" vflex="1" class="contenedor-formulario">
		<vlayout vflex="1" zclass="contenido" hflex="1">
			<groupbox hflex="1">
				<div align="center">
					<label value="Mis Datos"
						style="color:#088A08;font-size:20px"
						sclass="p-1 text-red font-italic font-weight-bold" />
				</div>
			</groupbox>
			<vlayout hflex="1" vflex="1">
				<grid hflex="1" vflex="1"  style="overflow-y:hidden">
					<columns hflex="1">
						<column align="left" hflex="min"/>
						<column align="left" hflex="1" />
						<column align="left" hflex="min" />
						<column align="left" hflex="1" />
					</columns>
					<rows hflex="1">
						<row>
							<cell>
								<label value="Cédula: *" sclass="font-weight-bold col-form-label"/>
							</cell>
							<cell>
								<textbox id="txtCedula"  maxlength="15" hflex="1" xmlns:w="client" disabled="true">
									<attribute w:name="doKeyPress_">
										function(evt){ if(this.getValue().length
										> 0 ){ if (!this._shallIgnore(evt,
										"0123456789")) this.$doKeyPress_(evt);
										}else{ if (!this._shallIgnore(evt,
										"0123456789")) this.$doKeyPress_(evt); }
										}
									</attribute>
								</textbox>
							</cell>
							<cell colspan="2" rowspan="6" hflex="1" align="center">
								<vbox pack="center" hflex="1" vflex="1">
									<div align="center">
										<label value="Foto Usuario" sclass="font-weight-bold col-form-label"/>
									</div>
									<div align="center" hflex="1">
										<image id="imgFoto" width="130px" height="130px"
											content="@load(vm.imagenUsuario)"
			       							onClick="@command('descargar')"  
											style="border:1px #cccccc solid; " />
									</div>
									<div align="center"	>
										<button id="btnUpload" label="Cargar..."
											upload="true,accept=.jpg" onUpload="@command('subir', upEvent=event)"
											iconSclass="z-icon-upload" />
									</div>
								</vbox>
							</cell>
						</row>
						<row>
							<cell>
								<label value="Teléfono: " sclass="font-weight-bold col-form-label"/>
							</cell>
							<cell>
								<textbox id="txtTelefono" hflex="1" maxlength="13" xmlns:w="client">
									<attribute w:name="doKeyPress_">
										function(evt){ if(this.getValue().length
										> 0 ){ if (!this._shallIgnore(evt,
										"0123456789")) this.$doKeyPress_(evt);
										}else{ if (!this._shallIgnore(evt,
										"0123456789")) this.$doKeyPress_(evt); }
										}
									</attribute>
								</textbox>
							</cell>
						</row>
						<row>
							<cell>
								<label value="Nombres: *" sclass="font-weight-bold col-form-label"/>
							</cell>
							<cell>
								<textbox id="txtNombres" hflex="1" maxlength="60" xmlns:w="client" style="text-transform:uppercase">
									<attribute w:name="doKeyPress_">
										function(evt){ if(this.getValue().length
										> 0 ){ if (!this._shallIgnore(evt,
										"abcdefghijklmnopqrstuvwxyzñ ABCDEFGHIJKLMNÑOPQRSTUVWXYZ")) this.$doKeyPress_(evt);
										}else{ if (!this._shallIgnore(evt,
										"abcdefghijklmnopqrstuvwxyzñ ABCDEFGHIJKLMNÑOPQRSTUVWXYZ")) this.$doKeyPress_(evt); }
										}
									</attribute>
								</textbox>
							</cell>
						</row>
						<row>
							<cell>
								<label value="Apellidos: *" sclass="font-weight-bold col-form-label"/>
							</cell>
							<cell>
								<textbox id="txtApellidos" hflex="1" maxlength="60" xmlns:w="client" style="text-transform:uppercase">
									<attribute w:name="doKeyPress_">
										function(evt){ if(this.getValue().length
										> 0 ){ if (!this._shallIgnore(evt,
										"abcdefghijklmnopqrstuvwxyzñ ABCDEFGHIJKLMNÑOPQRSTUVWXYZ")) this.$doKeyPress_(evt);
										}else{ if (!this._shallIgnore(evt,
										"abcdefghijklmnopqrstuvwxyzñ ABCDEFGHIJKLMNÑOPQRSTUVWXYZ")) this.$doKeyPress_(evt); }
										}
									</attribute>
								</textbox>
							</cell>
						</row>
						<row>
							<label value="Dirección: " sclass="font-weight-bold col-form-label"/>
							<textbox id="txtDireccion" hflex="1" maxlength="250"/>
						</row>
						<row>
							<label value="Email: " sclass="font-weight-bold col-form-label"/>
							<textbox id="txtEmail" constraint="/.+@.+\.[a-z]+/: No es una dirección email."
								hflex="1" maxlength="250"/>
						</row>
						<row>
							<label value="Tipo de usuario: *" sclass="font-weight-bold col-form-label" />
							<textbox id="txtTipoUsuario" disabled="true" hflex="1"/>
							<label value="Cargo " sclass="font-weight-bold col-form-label"/>
							<textbox id="txtCargo" disabled="true" hflex="1"/>
						</row>
						<row>
							<label value="Departamento: *" sclass="font-weight-bold col-form-label" />
							<cell colspan="3">
								<textbox id="txtDepartamento" disabled="true" hflex="1"/>
							</cell>
						</row>
						<row>
							<label value="Usuario: *" sclass="font-weight-bold col-form-label"/>
							<textbox id="txtUsuario" value="@bind(vm.empleado.usuario)" hflex="1" maxlength="13" disabled="true"/>
							<label value="Clave: *" sclass="font-weight-bold col-form-label"/>
							<hlayout>
								<textbox id="txtClave" type="password" hflex="1" maxlength="20"/>
								<button id="btnMostrarClave" onClick="@command('mostrarClave')" iconSclass="z-icon-eye"/>
								<div></div>
								<div></div>
								<div></div>
							</hlayout>
						</row>
						<row>
							<button id="btnGrabar" label="Grabar" onClick="@command('grabar')" iconSclass="z-icon-save"  
								zclass="btn btn-primary btn btn-sm"/>
						</row>
					</rows>
				</grid>
			</vlayout>
		</vlayout>
		<!--  <vlayout hflex="1">
			Copyright © 2021 Sistema de Control de Actividades || Todos los derechos reservados
		</vlayout>-->
	</div>
</zk>
