<zk xmlns:n="native" xmlns:z="zul">
	<style>
		body { 
			font-family: "Segoe UI", Tahoma, Geneva, Verdana,sans-serif; 
		}
		
		* { 
			box-sizing: 
			border-box; 
		} 
		
	</style>
	<vlayout hflex="1" vflex="1" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.actividades.controlador.dashboard.DashboardC')" style="overflow: scroll">
		<div class="cardContainer">
			<label value="Mes: " style="font-weight: bold;"/>
			<combobox id="cboMes"
				model="@load(vm.listaMes)" readonly="true"
				selectedItem="@bind(vm.mesSeleccionado)">
				<template name="model">
					<comboitem label="${each.mes}" />
				</template>
			</combobox>
			<label value="Año: " style="font-weight: bold;"/>
			<textbox id="txtAnio" maxlength="4" xmlns:w="client">
				<attribute w:name="doKeyPress_">
					function(evt){ if(this.getValue().length
					> 0 ){ if (!this._shallIgnore(evt,
					"0123456789")) this.$doKeyPress_(evt);
					}else{ if (!this._shallIgnore(evt,
					"0123456789")) this.$doKeyPress_(evt); }
					}
				</attribute>
			</textbox>
			<button iconSclass="z-icon-refresh" onClick="@command('actualizar')"/>
		</div>
		<div class="cardContainer" >
			<div class="card caja-principales">
				<vlayout vflex="1" hflex="1" style="padding: 10px; text-align: center;">
					<label sclass="p">Cantidad de Empleados</label>
					<label sclass="p1" id="lblCantidadEmpleados"/>
				</vlayout>
			</div>
			<div class="card caja-principales" >
				<vlayout vflex="1" hflex="1" style="padding: 10px; text-align: center;">
					<label sclass="p">Actividades pendientes</label>
					<label sclass="p1" id="lblActividadesPendientes"/>
				</vlayout>
			</div>
			<div class="card caja-principales">
				<vlayout vflex="1" hflex="1" style="padding: 10px; text-align: center;">
					<label sclass="p">Actividades Rechazadas</label>
					<label sclass="p1" id="lblActividadesRechazadas"/>
				</vlayout>
			</div>
			<div class="card caja-principales">
				<vlayout vflex="1" hflex="1" style="padding: 10px; text-align: center;">
					<label sclass="p">Quejas Realizadas</label>
					<label sclass="p1" id="lblQuejaRealizada"/>
				</vlayout>
			</div>
		</div>
		<div class="row">
			<div class="col-md-5" height="300px">
				<vlayout hflex="1" vflex="1">
					<label value="Lista de empleados" style="font-size:15px;font-weight: bold;" />
					<listbox id="lstEmpleados" hflex="1" vflex="1" model="@load(vm.listaEmpleados)">
						<listhead>
							<listheader label="Imagen" width="70px" />
							<listheader label="Nombre"/>
							<listheader id="listHeaderVer" label="Ver" width="50px"/>
						</listhead>
						<template name="model">
							<listitem>
								<listcell>
									<div sclass="user-session">
										<image content="@load(each.foto)" height="50px" width="50px"/>
									</div>
								</listcell>
								<listcell >
									<label value="@load(each.emp.persona.nombre)"/>
									<label value=" "/>
									<label value="@load(each.emp.persona.apellido)"/>
								</listcell>
								<listcell>
									<button iconSclass="z-icon-pencil" zclass="btn btn-outline-success btn btn-sm" onClick="@command('verActividades',empleado=each)"/>
								</listcell>
							</listitem>
						</template>
					</listbox>
				</vlayout>
			</div>
			<div class="col-md-7" height="300px">
				<vlayout hflex="1" vflex="1">
					<label value="Resumen de actividades" style="font-size:15px;font-weight: bold;" />
					<image id="imGraficoActividades" vflex="1" hflex="1"/>
				</vlayout>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-6" height="300px" id="divQuejas">
				<vlayout hflex="1" vflex="1">
					<label id="lblQuejas" style="font-size:15px;font-weight: bold;" />
					<image id="imGraficoQuejas" vflex="1" hflex="1"/>
				</vlayout>
			</div>
			<div class="col-md-6" height="300px" id="divActividadesDepartamento">
				<vlayout hflex="1" vflex="1">
					<label id="lblActividadesPorDepartamento" style="font-size:15px;font-weight: bold;" />
					<image id="imGraficoActividadesPorDepartamento" vflex="1" hflex="1"/>
				</vlayout>
			</div>
		</div>
	</vlayout>
</zk>