<zk xmlns:n="native" xmlns:z="zul">
	<style>
		body { 
			font-family: "Segoe UI", Tahoma, Geneva, Verdana,sans-serif; 
		}
		
		* { 
			box-sizing: 
			border-box; 
		} 
		
	</style>
	<vlayout hflex="1" vflex="1" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.actividades.controlador.dashboard.DashboardC')" style="overflow: scroll">
		<div class="cardContainer" >
			<div class="card caja-principales">
				<vlayout vflex="1" hflex="1" style="padding: 10px; text-align: center;">
					<label sclass="p">Cantidad de Empleados</label>
					<label sclass="p1" id="lblCantidadEmpleados"/>
				</vlayout>
			</div>
			<div class="card caja-principales" >
				<vlayout vflex="1" hflex="1" style="padding: 10px; text-align: center;">
					<label sclass="p">Actividades pendientes</label>
					<label sclass="p1" id="lblEmergenciaLaborSocial"/>
				</vlayout>
			</div>
			<div class="card caja-principales">
				<vlayout vflex="1" hflex="1" style="padding: 10px; text-align: center;">
					<label sclass="p">Actividades Rechazadas</label>
					<label sclass="p1" id="lblEmergenciaPrehospitalaria"/>
				</vlayout>
			</div>
			<div class="card caja-principales">
				<vlayout vflex="1" hflex="1" style="padding: 10px; text-align: center;">
					<label sclass="p">Quejas Realizadas</label>
					<label sclass="p1" id="s"/>
				</vlayout>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4" height="200px">
				<vlayout hflex="1" vflex="1">
					<label value="Lista de empleados" style="font-size:15px;font-weight: bold;" />
					<listbox id="lstEmpleados" hflex="1" vflex="1" model="@load(vm.listaEmpleados)">
						<listhead>
							<listheader label="Imagen" width="70px" />
							<listheader label="Nombre" class="listheader-vehiculo"/>
						</listhead>
						<template name="model">
							<listitem>
								<listcell>
									<div sclass="user-session">
										<image content="@load(each.foto)" height="50px" width="50px"/>
									</div>
								</listcell>
								<listcell >
									<label value="@load(each.emp.persona.nombre)"/>
									<label value=" "/>
									<label value="@load(each.emp.persona.apellido)"/>
								</listcell>
							</listitem>
						</template>
					</listbox>
				</vlayout>
			</div>
			<div class="col-md-8" height="200px">
				<vlayout hflex="1" vflex="1">
					<label value="Resumen de actividades" style="font-size:15px;font-weight: bold;" />
					<image id="imGraficoActividades" vflex="1" hflex="1"/>
				</vlayout>
			</div>
		</div>
	</vlayout>
</zk>