<?page title="Actividades" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winActividades" border="normal"  width="50%"
		apply="org.zkoss.bind.BindComposer" position="center"
		viewModel="@id('vm') @init('com.actividades.controlador.dashboard.ListadoActividadesC')">
		<vlayout>
			<vbox hflex="1" align="center" sclass="banner-modal" height="35px" pack="center">
				<div hflex="1" align="center">
					<label value="Actividades" sclass="letter-modal"/>
				</div>
			</vbox>
			<listbox id="lstActividades" hflex="1" model="@load(vm.listaActividad)"
				vflex="1" height="500px">
				<listhead>
					<listheader label="Código" width="10%" sclass="lb-listheader"/>
					<listheader label="Actividad" sclass="lb-listheader"/>
					<listheader label="Fecha" width="10%" sclass="lb-listheader"/>
					<listheader label="Estado" width="12%" sclass="lb-listheader"/>
					<listheader label="Evidencias" width="12%" sclass="lb-listheader"/>
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="@load(each.codigo)" style="font-size:10px;font-family: Calibri;font-weight: bold;"/>
						<listcell label="@load(each.descripcion)" style="font-family: Calibri;"/>
						<listcell label="@load(each.fecha) @converter('formatedDate',format='dd/MM/yyyy')" style="font-family: Calibri;"/>
						<listcell label="@load(each.estadoActividad)" style="font-family: Calibri;"/>
						<listcell>
							<button onClick="@command('verEvidencias',actividad=each)" zclass="btn-editar btn-size">
								Ver
							</button>
						</listcell>
					</listitem>
				</template>
			</listbox>
			<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
			<vbox hflex="1" align="center" height="35px" pack="center">
				<div hflex="1" align="center">
					<button id="salir" label="Salir"
						iconSclass="z-icon-sign-out" zclass="btn btn-danger btn btn-sm"
						onClick="@command('salir')" />
				</div>
			</vbox>
		</vlayout>
	</window>
</zk>