<?page title="Actividades" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winActividades" border="normal"  width="50%" height="550px"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.actividades.controlador.dashboard.ListadoActividadesC')">
		<vlayout hflex="1" vflex="1">
			<vbox hflex="1" align="center" sclass="banner-modal" height="35px" pack="center">
				<div hflex="1" align="center">
					<label value="Actividades" sclass="letter-modal"/>
				</div>
			</vbox>
			<tabbox hflex="1" vflex="1">
				<tabs>
					<tab label="Actividades principales" />
					<tab label="Actividades internas" />
				</tabs>
				<tabpanels>
					<tabpanel hflex="1" vflex="1">
						<listbox id="lstActividades" hflex="1" model="@load(vm.listaActividad)"
							vflex="1">
							<listhead>
								<listheader label="Código" width="10%" sclass="lb-listheader"/>
								<listheader label="Actividad" sclass="lb-listheader"/>
								<listheader label="Fecha" width="10%" sclass="lb-listheader"/>
								<listheader label="Estado" width="12%" sclass="lb-listheader"/>
								<listheader label="Evidencias" width="12%" sclass="lb-listheader"/>
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@load(each.codigo)" style="font-size:10px;font-family: Calibri;font-weight: bold;"/>
									<listcell label="@load(each.descripcion)" style="font-family: Calibri;"/>
									<listcell label="@load(each.fecha) @converter('formatedDate',format='dd/MM/yyyy')" style="font-family: Calibri;"/>
									<listcell label="@load(each.estadoActividad)" style="font-family: Calibri;"/>
									<listcell>
										<button onClick="@command('verEvidencias',actividad=each)" zclass="btn-editar btn-size">
											Ver
										</button>
									</listcell>
								</listitem>
							</template>
						</listbox>
					</tabpanel>
					<tabpanel>
						<listbox id="lstActividadesInternas" hflex="1" model="@load(vm.listaActividadInterna)"
							vflex="1" >
							<listhead>
								<listheader label="Código" width="10%" sclass="lb-listheader"/>
								<listheader label="Actividad" sclass="lb-listheader"/>
								<listheader label="Fecha" width="10%" sclass="lb-listheader"/>
								<listheader label="Estado" width="12%" sclass="lb-listheader"/>
								<listheader label="Evidencias" width="11%" align="center" sclass="lb-listheader"/>
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@load(each.codigo)" style="font-size:10px;font-family: Calibri;font-weight: bold;"/>
									<listcell label="@load(each.descripcion)" style="font-family: Calibri;"/>
									<listcell label="@load(each.fecha) @converter('formatedDate',format='dd/MM/yyyy')" style="font-family: Calibri;"/>
									<listcell label="@load(each.estadoActividad)" style="font-family: Calibri;"/>
									<listcell>
										<div hflex="1" align="center">
											<button label="Ver" onClick="@command('verEvidenciasInternas',actividad=each)" zclass="btn-editar btn-size"/>
										</div>
									</listcell>
								</listitem>
							</template>
						</listbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
			<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
			<vbox hflex="1" align="center" height="35px" pack="center">
				<div hflex="1" align="center">
					<button id="salir" label="Salir"
						iconSclass="z-icon-sign-out" zclass="btn btn-danger btn btn-sm"
						onClick="@command('salir')" />
				</div>
			</vbox>
		</vlayout>
	</window>
</zk>