<?page title="Actividades internas" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
		.listCellStyle {
			background-color: #8397FA;
		}
	</style>
	<div apply="org.zkoss.bind.BindComposer" class="contenedor-formulario"
		viewModel="@id('vm') @init('com.actividades.controlador.actividades.InternasC')"
		hflex="1" vflex="1">
		<vlayout hflex="1" zclass="contenido" vflex="1">
			<groupbox>
				<div align="center">
					<label value="Actividades Internas"
						style="color:#088A08;font-size:25px;font-weight: bold;"/>
				</div>
			</groupbox>
			<hbox hflex="1" vflex="1" align="center">
				<vbox vflex="1" width="80%">
					<groupbox hflex="1" vflex="1" closable="false">
						<caption label="Agendas"/>
						<vbox hflex="1" vflex="1">
							<div>
								<button id="btnNuevoAgenda" onClick="@command('nuevaAgenda')"
									iconSclass="z-icon-plus" width="80px" zclass="btn btn-outline-primary btn btn-sm">
									Nuevo
								</button>
								<button id="btnEditarAgenda" onClick="@command('editarAgenda')"
									iconSclass="z-icon-pencil"  width="80px" zclass="btn btn-outline-success btn btn-sm">
									Editar
								</button>
								<button id="btnEliminarAgenda" onClick="@command('eliminarAgenda')" disabled="true"
									iconSclass="z-icon-trash-o" width="100px" zclass="btn btn-outline-danger btn-sm">
									Eliminar
								</button>
							</div>
							<listbox id="lstAgenda" hflex="1" vflex="1" model="@load(vm.listaAgenda)" 
								selectedItem="@bind(vm.agendaSeleccionada)" onSelect="@command('seleccionarAgenda')">
								<listhead>
									<listheader width="20%" label="Codigo" sclass="lb-listheader"/>
									<listheader label="Agenda" sclass="lb-listheader"/>
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="@load(each.codigo)" style="font-size:10px;font-family: Calibri;font-weight: bold;"/>
										<listcell label="@load(each.descripcion)" style="font-family: Calibri;"/>
									</listitem>
								</template>
							</listbox>
						</vbox>
					</groupbox>
				</vbox>
				<vbox vflex="1" hflex="1">
					<groupbox hflex="1" vflex="1" closable="false">
						<caption label="Actividades"></caption>

						<vbox hflex="1" vflex="1">
							<hbox hflex="1">
								<vbox width="70%" hflex="1">
									<div hflex="1">
										<label value="Seleccionado:"/>
									</div>
									<div hflex="1">
										<textbox id="txtAgendaSeleccionada" multiline="true" hflex="1" height="70px" readonly="true"/>
									</div>
								</vbox>
								<vbox width="100%">
									<div hflex="1">
										<label value="Fecha Inicio: "/>
									</div>
									<div hflex="1">
										<textbox id="txtFechaInicio" hflex="1" readonly="true"/>
									</div>
									<div hflex="1">
										<label value="Fecha Fin: "/>
									</div>
									<div hflex="1">
										<textbox id="txtFechaFin" hflex="1" readonly="true"/>
									</div>
								</vbox>
							</hbox>
							<vlayout hflex="1" vflex="1">
								<div hflex="1">
									<button id="btnNuevaActividadInterna" onClick="@command('nuevaActividadInterna')"
										iconSclass="z-icon-plus" width="80px" zclass="btn btn-outline-primary btn btn-sm">
										Nuevo
									</button>    
									<button id="btnEditarActividadInterna" onClick="@command('editarActividadInterna')"
										iconSclass="z-icon-pencil" width="80px" zclass="btn btn-outline-success btn btn-sm">
										Editar
									</button>
									<button id="btnEliminarActividadInterna" onClick="@command('eliminarActividadInterna')"
										iconSclass="z-icon-trash-o" width="80px" zclass="btn btn-outline-danger btn-sm">
										Eliminar
									</button>
								</div>
								<listbox id="lstActividadesInternas" hflex="1" model="@load(vm.listaActividadInterna)" selectedItem="@bind(vm.actividadSeleccionadaInterna)"
									vflex="1" >
									<listhead>
										<listheader label="Código" width="10%" sclass="lb-listheader"/>
										<listheader label="Actividad" sclass="lb-listheader"/>
										<listheader label="Fecha" width="10%" sclass="lb-listheader"/>
										<listheader label="Estado" width="12%" sclass="lb-listheader"/>
										<listheader label="Evidencias" width="11%" align="center" sclass="lb-listheader"/>
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="@load(each.codigo)" style="font-size:10px;font-family: Calibri;font-weight: bold;"/>
											<listcell label="@load(each.descripcion)" style="font-family: Calibri;"/>
											<listcell label="@load(each.fecha) @converter('formatedDate',format='dd/MM/yyyy')" style="font-family: Calibri;"/>
											<listcell label="@load(each.estadoActividad)" style="font-family: Calibri;"/>
											<listcell>
												<div hflex="1" align="center">
													<button label="Ver" onClick="@command('evidencias',actividad=each)" zclass="btn-editar btn-size"/>
												</div>
											</listcell>
										</listitem>
									</template>
								</listbox>
							</vlayout>
						</vbox>
					</groupbox>
				</vbox>
			</hbox>
		</vlayout>
	</div>
</zk>