<zk>
	<hbox vflex="1" hflex="1" style="background-color: transparent;" pack="start">
		<separator orient="horizontal" width="20px"/>
		<hbox pack="start" align="start" hflex="1">
			<vbox pack="start">
				<separator orient="horizontal" height="3px"/>
				<label style="font: 120% sans-serif; font-weight: bold; color: white" 
					value="Control de Actividades - Gobernación de Santa Elena" onClick="@command('dashboard')"/>
			</vbox>
		</hbox>

		<hbox hflex="1" vflex="1" pack="end" align="center">
			<vbox vflex="1" pack="center">
				<hbox>
					<label value="@load(vm.tipoUsuario.tipoUsuario.tipoUsuario)"
						style="font: 100% sans-serif;color:white" />
					<label value=" - "
						style="font: 100% sans-serif;color:white" />
					<label value="@load(vm.tipoUsuario.departamento.nombre)"
						style="font: 100% sans-serif;color:white" />
				</hbox>
			</vbox>
			<separator orient="horizontal" width="10px"/>
			<vbox vflex="1" pack="center">
				<h:form id="f" name="f"
					action="j_spring_security_logout" method="POST" xmlns:h="native">
					<html>
						<input type="hidden"
							name="${_csrf.parameterName}" value="${_csrf.token}" />
					</html>
					<button label="Salir" type="submit"
						iconSclass="z-icon-sign-out" zclass="btn btn-danger btn-sm"/>
				</h:form>
			</vbox>
		</hbox>
	</hbox>
</zk>