<?page title="Control de Actividades" contentType="text/html;charset=UTF-8"?>
<?script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js" ?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" ?>
<?link rel="stylesheet" href="/webjars/estilos.css" ?>
<zk>
	<borderlayout hflex="1" vflex="1" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.actividades.controlador.MenuControlC')">
		<north height="60px" border="none"
			style="background: url(imagenes/banner.jpg) no-repeat center top fixed;  background-size: cover; " hflex="1" flex="false">
			<include src="/banner.zul" vflex="1" hflex="1" />
		</north>
		<west width="230px" border="none" collapsible="true" splittable="true" minsize="200" >
			<hbox vflex="1" hflex="1">
				<tree id="menu" vflex="1" hflex="1" sclass="menu"/>
			</hbox>
		</west>
		<center id="mainContent" autoscroll="true" style="background-color: transparent;">
			<include id="areaContenido" hflex="1" vflex="1" />
		</center>
		<south height="45px" border="none" style="background-color: transparent;">
			<include src="/footer.zul" vflex="1" hflex="1" />
		</south>
	</borderlayout>
</zk>