<?page title="Control de Actividades" contentType="text/html;charset=UTF-8"?>
<?script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js" ?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" ?>
<?link rel="stylesheet" href="/webjars/estilos.css" ?>
<zk>
	<borderlayout hflex="1" vflex="1" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.actividades.controlador.MenuControlC')">
		<north height="40px" border="none"
			style="background: url(imagenes/banner.jpg) no-repeat center top fixed;  background-size: cover; " hflex="1" flex="false">
			<include src="/banner.zul" vflex="1" hflex="1" />
		</north>
		<west width="230px" border="none" collapsible="true" splittable="true" minsize="200" >
			<vbox vflex="1" hflex="1" sclass="fondo-menu">
				<div hflex="1">
					<hbox hflex="1" align="center" style="margin-right: 10px;">
						<div sclass="user-session">
							<image id="fotoUsuario" height="70px" width="70px" />
						</div>
						<div hflex="1">
							<label value="@load(vm.nombreUsuario)" style="font: 12px sans-serif;color:white" />
							<hbox align="center" hflex="1">
								<image src="/imagenes/punto_verde.png" height="8px" width="8px" />
								<separator width="4px"></separator>
								<label value="Conectado" style="font: 10px sans-serif;color:white" />	
							</hbox>
						</div>
					</hbox>
				</div>
				<div hflex="1" vflex="1" sclass="menu">
					<tree id="menu" vflex="1" hflex="1" />
				</div>
			</vbox>
		</west>
		<center id="mainContent" autoscroll="true">
			<include id="areaContenido" hflex="1" vflex="1" />
		</center>
	</borderlayout>
</zk>