<?page title="Lista de Categorías" contentType="text/html;charset=UTF-8"?>
<?script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js" ?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" ?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" border="none"
		viewModel="@id('vm') @init('com.actividades.controlador.SEmpleadosC')"
		hflex="1" vflex="1" style="padding: 0 0 0 0;background:#FFFFFF;">
		<vlayout vflex="1">
			<groupbox>
				<div align="center">
					<label value="Listado de Empleados"
						style="color:#088A08;font-size:20px"
						sclass="p-1 text-red font-italic font-weight-bold" />
				</div>
			</groupbox>
			<div>
				<button label="Nuevo" iconSclass="z-icon-plus"
					zclass="btn btn-outline-primary btn btn-sm"
					onClick="@command('nuevo')" />
				<button id="btnEditar" label="Editar"
					iconSclass="z-icon-pencil"
					zclass="btn btn-outline-primary btn btn-sm"
					onClick="@command('editar')"/>
				<button id="btnEliminar" label="Eliminar"
					iconSclass="z-icon-trash-o"
					zclass="btn btn-outline-danger btn btn-sm"
					onClick="@command('eliminar')"/>
			</div>
			<hlayout>
				<textbox value="@bind(vm.textoBuscar)" hflex="1"
					style="text-transform:uppercase" 
					placeholder="Busqueda por nombres o apellidoss" />
				<button label="Buscar!" iconSclass="z-icon-search"
					zclass="btn btn-outline-primary btn btn-sm"
					onClick="@command('buscar')"/>
			</hlayout>
			<hlayout vflex="1" hflex="1">
				<listbox model="@load(vm.listaEmpleados)" autopaging="true"
					mold="paging" selectedItem="@bind(vm.empleadoSeleccionado)"
					hflex="1" vflex="1">
					<listhead>
						<listheader label="Cédula" width="10%" style="background:#0489B1;text-transform:uppercase;color:#FFFFFF" />
						<listheader label="Nombres" width="15%" style="background:#0489B1;text-transform:uppercase;color:#FFFFFF" />
						<listheader label="Apellidos" width="15%" style="background:#0489B1;text-transform:uppercase;color:#FFFFFF" />
						<listheader label="Tipo de usuario" style="background:#0489B1;text-transform:uppercase;color:#FFFFFF" />
						<listheader label="Departamento" style="background:#0489B1;text-transform:uppercase;color:#FFFFFF" />
						<listheader label="Cargo" style="background:#0489B1;text-transform:uppercase;color:#FFFFFF" />
						<listheader label="Usuario" style="background:#0489B1;text-transform:uppercase;color:#FFFFFF" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.persona.cedula)" />
							<listcell label="@load(each.persona.nombre)" />
							<listcell label="@load(each.persona.apellido)" />
							<listcell label="@load(each.tipoUsuario.tipoUsuario)" />
							<listcell label="@load(each.departamento.nombre)" />
							<listcell label="@load(each.puesto)" />
							<listcell label="@load(each.usuario)" />
						</listitem>
					</template>
				</listbox>
			</hlayout>
		</vlayout>
	</window>
</zk>
