<?page title="Cargo" contentType="text/html;charset=UTF-8"?>
<zk>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.actividades.controlador.administracion.CargoListaC')" 
		class="contenedor-formulario" hflex="1" vflex="1">
		<vlayout vflex="1" zclass="contenido" hflex="1">
			<groupbox>
				<div align="center">
					<label value="Cargos"
						style="color:#088A08;font-size:20px"
						sclass="p-1 text-red font-italic font-weight-bold" />
				</div>
			</groupbox>
			<div>
				<button id="btnNuevo" label="Nuevo cargo" iconSclass="z-icon-plus" onClick="@command('nuevo')"
					zclass="btn btn-outline-primary btn btn-sm"/>
			</div>
			<hlayout>
				<textbox hflex="1" id="txtBuscar" value="@bind(vm.textoBuscar)" 
					style="text-transform:uppercase" onOK="@command('buscar')"
					placeholder="Busqueda por cargo" />
				<button label="Buscar!" id="btnBuscar" iconSclass="z-icon-search"
					zclass="btn btn-outline-primary btn btn-sm" onClick="@command('buscar')"/>
			</hlayout>
			<hlayout vflex="1" hflex="1">
				<listbox autopaging="true" id="ltsCargos"
					model="@load(vm.cargoLista)"
					selectedItem="@bind(vm.cargoSeleccionado)"
					mold="paging" hflex="1" vflex="1">
					<listhead>
						<listheader label="Código" width="20%" sclass="lb-listheader"/>
						<listheader label="Cargo" sclass="lb-listheader"/>
						<listheader label="Estado" width="20%" sclass="lb-listheader"/>
						<listheader label="Acción" width="80px" sclass="lb-listheader"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.idCargo)" sclass="lb-listcell"/>
							<listcell label="@load(each.descripcion)" sclass="lb-listcell"/>
							<listcell label="@load(each.estado)" sclass="lb-listcell"/>
							<listcell>
								<button onClick="@command('editar',cargo=each)"
									iconSclass="z-icon-pencil"
									zclass="btn btn-outline-success btn btn-sm"/>
								<button onClick="@command('eliminar',cargo=each)"
									iconSclass="z-icon-trash-o"
									zclass="btn btn-outline-danger btn btn-sm"/>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</hlayout>
		</vlayout>
	</div>
</zk>