<?page title="Cargos" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winCargoEditar" border="normal"  width="30%"
		apply="org.zkoss.bind.BindComposer" position="center"
		viewModel="@id('vm') @init('com.actividades.controlador.administracion.CargoEditarC')">
		<vlayout>
			<vbox hflex="1" align="center" sclass="banner-modal" height="35px" pack="center">
				<div hflex="1" align="center">
					<label value="Ingrese Datos" sclass="letter-modal"/>
				</div>
			</vbox>
			<grid hflex="1">
				<columns>
					<column align="right" hflex="min" />
					<column/>
				</columns>
				<rows>
					<row>
						<cell>C贸digo:</cell>
						<cell>
							<textbox
								class="form-control form-control-sm" placeholder="C贸digo"
								hflex="1" disabled="true"
								value="@bind(vm.cargo.idCargo)" />
						</cell>
					</row>
					<row>
						<cell>Descripci贸n:</cell>
						<cell>
							<textbox
								class="form-control form-control-sm" placeholder="Descripci贸n del cargo"
								id="txtDescripcion" hflex="1"
								value="@bind(vm.cargo.descripcion)" />
						</cell>
					</row>
				</rows>
			</grid>
			<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
			<vbox hflex="1" align="center" height="35px" pack="center">
				<div hflex="1" align="center">
					<button id="grabar" label="Grabar"
						iconSclass="z-icon-save" zclass="btn btn-primary btn btn-sm"
						onClick="@command('grabar')" />
					<button id="salir" label="Salir"
						iconSclass="z-icon-sign-out" zclass="btn btn-danger btn btn-sm"
						onClick="@command('salir')" />
				</div>
			</vbox>
		</vlayout>
	</window>
</zk>