<?page title="Tipo de evidencia" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winTipoEvidenciaEditar" border="normal"  width="30%"
		apply="org.zkoss.bind.BindComposer" position="center"
		viewModel="@id('vm') @init('com.actividades.controlador.administracion.TEvidenciaEditarC')">
		<vlayout>
			<vbox hflex="1" align="center" sclass="banner-modal" height="35px" pack="center">
				<div hflex="1" align="center">
					<label value="Ingrese Datos" sclass="letter-modal"/>
				</div>
			</vbox>
			<grid hflex="1">
				<columns>
					<column align="right" hflex="min" />
					<column/>
				</columns>
				<rows>
					<row>
						<cell>Código:</cell>
						<cell>
							<textbox
								class="form-control form-control-sm" placeholder="Código"
								hflex="1" disabled="true"
								value="@bind(vm.tipoEvidencia.idTipoEvidencia)" />
						</cell>
					</row>
					<row>
						<cell>Tipo de evidencia:</cell>
						<cell>
							<textbox
								class="form-control form-control-sm" placeholder="Tipo de evidencia"
								id="txtTipoEvidencia" hflex="1"
								value="@bind(vm.tipoEvidencia.descripcion)" />
						</cell>
					</row>
					<row>
						<cell sclass="row-title">Formato de archivo:</cell>
						<cell>
							<textbox hflex="1"
								class="form-control form-control-sm" id="txtFormato"
								placeholder="Ejemplo: .pdf, .jpg, .png, etx"
								value="@bind(vm.tipoEvidencia.formato)" />
						</cell>
					</row>
				</rows>
			</grid>
			<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
			<vbox hflex="1" align="center" height="35px" pack="center">
				<div hflex="1" align="center">
					<button id="grabar" label="Grabar"
						iconSclass="z-icon-save" zclass="btn btn-primary btn btn-sm"
						onClick="@command('grabar')" />
					<button id="salir" label="Salir"
						iconSclass="z-icon-sign-out" zclass="btn btn-danger btn btn-sm"
						onClick="@command('salir')" />
				</div>
			</vbox>
		</vlayout>
	</window>
</zk>