<?page title="Departamento" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winDepartamento" ?>
<zk>
	<window id="winDepartamento" border="none"
		apply="org.zkoss.bind.BindComposer" hflex="1" vflex="1"
		viewModel="@id('vm') @init('com.actividades.controlador.administracion.DepartamentoListaC')"
		style="padding: 0 0 0 0;background:#FFFFFF;">
		<vlayout vflex="1">
			<groupbox>
				<div align="center">
					<label value="Departamentos"
						style="color:#088A08;font-size:20px"
						sclass="p-1 text-red font-italic font-weight-bold" />
				</div>
			</groupbox>
			<div>
				<button id="btnNuevo" label="Nuevo" iconSclass="z-icon-plus" onClick="@command('nuevo')"
					zclass="btn btn-outline-primary btn btn-sm"/>
			</div>
			<hlayout>
				<textbox hflex="1" id="txtBuscar" value="@bind(vm.textoBuscar)" onOK="@command('buscar')"
					style="text-transform:uppercase" 
					placeholder="Busqueda por departamento" />
				<button label="Buscar!" id="btnBuscar" iconSclass="z-icon-search"
					zclass="btn btn-outline-primary btn btn-sm"/>
			</hlayout>
			<hlayout vflex="1" hflex="1">
				<listbox autopaging="true" id="ltsDepartamentos"
					model="@load(vm.departamentoLista)"
					selectedItem="@bind(vm.departamentoSeleccionado)"
					mold="paging" hflex="1" vflex="1">
					<listhead>
						<listheader label="Código" width="8%" style="background:#0489B1;text-transform:uppercase;color:#FFFFFF" />
						<listheader label="Departamento" style="background:#0489B1;text-transform:uppercase;color:#FFFFFF" />
						<listheader label="Descripcion" style="background:#0489B1;text-transform:uppercase;color:#FFFFFF" />
						<listheader label="Estado" width="8%" style="background:#0489B1;text-transform:uppercase;color:#FFFFFF" />
						<listheader label="Acción" width="80px" style="background:#0489B1;text-transform:uppercase;color:#FFFFFF" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.idDepartamento)" />
							<listcell label="@load(each.nombre)" />
							<listcell label="@load(each.descripcion)"/>
							<listcell label="@load(each.estado)" />
							<listcell>
								<button onClick="@command('editar',departamento=each)"
									iconSclass="z-icon-pencil"
									zclass="btn btn-outline-success btn btn-sm"/>
								<button onClick="@command('eliminar',departamento=each)"
									iconSclass="z-icon-trash-o"
									zclass="btn btn-outline-danger btn btn-sm"/>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</hlayout>
		</vlayout>
	</window>
</zk>