<?page title="Actividades rechazadas" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
		.listCellStyle {
			background-color: #FF4D4D;
		}
	</style>
	<div apply="org.zkoss.bind.BindComposer" class="contenedor-formulario"
		viewModel="@id('vm') @init('com.actividades.controlador.actividades.RechazadaC')"
		hflex="1" vflex="1">
		<vlayout hflex="1" vflex="1" zclass="contenido">
			<groupbox>
				<div align="center">
					<label value="Actividades Rechazadas"
						style="color:#088A08;font-size:25px;font-weight: bold;"/>
				</div>
			</groupbox>
			<hbox hflex="1" vflex="1" align="center">
				<vbox vflex="1" width="80%">
					<groupbox hflex="1" vflex="1" closable="false">
						<caption label="Agendas"/>
						<vbox hflex="1" vflex="1">
							<listbox id="lstAgenda" hflex="1" vflex="1" model="@load(vm.listaAgenda)" 
								selectedItem="@bind(vm.agendaSeleccionada)" onSelect="@command('seleccionarAgenda')">
								<listhead>
									<listheader width="20%" label="Codigo" sclass="lb-listheader"/>
									<listheader label="Agenda" sclass="lb-listheader"/>
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="@load(each.codigo)" style="font-size:10px;font-family: Calibri;font-weight: bold;"/>
										<listcell>
											<vlayout>
												<label value="@load(each.descripcion)" style="font-family: Calibri;"></label>
												<div>
													<label value=" De " style="font-family: Calibri;"></label>
													<label value="@load(each.fechaInicio) @converter('formatedDate',format='dd/MM/yyyy')" style="font-family: Calibri;"></label>
													<label value=" hasta " style="font-family: Calibri;"></label>
													<label value="@load(each.fechaFin) @converter('formatedDate',format='dd/MM/yyyy')" style="font-family: Calibri;"></label>
												</div>
											</vlayout>
										</listcell>
									</listitem>
								</template>
							</listbox>
						</vbox>
					</groupbox>
				</vbox>
				<vbox vflex="1" hflex="1">
					<groupbox hflex="1" vflex="1" closable="false">
						<caption label="Actividades"></caption>

						<vbox hflex="1" vflex="1">
							<hbox hflex="1">
								<vbox width="70%" hflex="1">
									<div hflex="1">
										<label value="Seleccionado:"/>
									</div>
									<div hflex="1">
										<textbox id="txtAgendaSeleccionada" multiline="true" hflex="1" height="70px" readonly="true"/>
									</div>
								</vbox>
								<vbox width="100%">
									<div hflex="1">
										<label value="Fecha Inicio: "/>
									</div>
									<div hflex="1">
										<textbox id="txtFechaInicio" hflex="1" readonly="true"/>
									</div>
									<div hflex="1">
										<label value="Fecha Fin: "/>
									</div>
									<div hflex="1">
										<textbox id="txtFechaFin" hflex="1" readonly="true"/>
									</div>
								</vbox>
							</hbox>
							
							<div hflex="1">
								<button id="btnEditarActividad" onClick="@command('editarActividad')"
									iconSclass="z-icon-pencil" zclass="btn btn-outline-primary btn btn-sm">
									Editar
								</button>
								<button id="btnEliminarActividad" onClick="@command('eliminarActividad')"
									iconSclass="z-icon-trash-o" zclass="btn btn-outline-danger btn btn-sm">
									Eliminar
								</button>
							</div>
							
							<listbox id="lstActividades" hflex="1" model="@load(vm.listaActividad)" selectedItem="@bind(vm.actividadSeleccionada)"
								vflex="1" >
								<listhead>
									<listheader label="Código" width="10%" sclass="lb-listheader"/>
									<listheader label="Actividad" sclass="lb-listheader"/>
									<listheader label="Fecha" width="10%" sclass="lb-listheader"/>
									<listheader label="Estado" width="12%" sclass="lb-listheader"/>
									<listheader label="Evidencias" width="11%" align="center" sclass="lb-listheader"/>
									<listheader label="Publicar" width="13%" align="center" sclass="lb-listheader"/>
								</listhead>
								<template name="model">
									<listitem>
										<listcell label="@load(each.codigo)" style="font-size:10px;font-family: Calibri;font-weight: bold; color: black;"
											sclass="@load(each.estadoPublicado eq 'PUBLICADO' ? 'listCellStyle' : '')"/>
										<listcell label="@load(each.descripcion)" style="font-size:10px;font-family: Calibri;font-weight: bold; color: black;"
											sclass="@load(each.estadoPublicado eq 'PUBLICADO' ? 'listCellStyle' : '')"/>
										<listcell label="@load(each.fecha) @converter('formatedDate',format='dd/MM/yyyy')" style="font-size:10px;font-family: Calibri;font-weight: bold; color: black;"
											sclass="@load(each.estadoPublicado eq 'PUBLICADO' ? 'listCellStyle' : '')"/>
										<listcell label="@load(each.estadoActividad)" style="font-size:10px;font-family: Calibri;font-weight: bold; color: black;"
											sclass="@load(each.estadoPublicado eq 'PUBLICADO' ? 'listCellStyle' : '')"/>
										<listcell sclass="@load(each.estadoPublicado eq 'PUBLICADO' ? 'listCellStyle' : '')">
											<div hflex="1" align="center">
												<button label="Ver" onClick="@command('evidencias',actividad=each)" zclass="btn-editar btn-size"/>
											</div>
										</listcell>
										<listcell sclass="@load(each.estadoPublicado eq 'PUBLICADO' ? 'listCellStyle' : '')">
											<div hflex="1" align="center">
												<button label="Publicar" zclass="btn-publicar btn-size"
													onClick="@command('publicar',actividad=each)" />
											</div>
										</listcell>
									</listitem>
								</template>
							</listbox>
						</vbox>
					</groupbox>
				</vbox>
			</hbox>
		</vlayout>
	</div>
</zk>