<zk>
	<window id="winQuejaEditar" border="none" width="30%" apply="org.zkoss.bind.BindComposer" 
        viewModel="@id('vm') @init('com.actividades.controlador.QQuejaEditarC')">
        <vlayout>
			<vbox hflex="1" align="center" sclass="banner-modal" height="35px" pack="center">
				<div hflex="1" align="center">
					<label value="Ingrese Datos" sclass="letter-modal"/>
				</div>
			</vbox>
			<grid hflex="1">
				<columns>
					<column align="right" hflex="min" />
					<column/>
				</columns>
				<rows>
					<row>
						<cell sclass="row-title">Tipo de queja:</cell>
						<cell>
							<combobox id="cboTipoQueja" model="@load(vm.tipoQuejas)" readonly="true"
								placeholder="Tipo de queja" hflex="1" style="text-transform:uppercase">
								<template name="model">
									<comboitem label="${each.tipoQueja}" />
								</template>
							</combobox>
						</cell>
					</row>
					<row hflex="1">
						<cell>Problema:</cell>
						<cell hflex="1">
							<textbox class="form-control form-control-sm" placeholder="Problema" hflex="1"
								id="txtProblema" value="@bind(vm.queja.problema)" />
						</cell>
					</row>
					<row hflex="1">
						<cell>Descripción:</cell>
						<cell hflex="1">
							<textbox class="form-control form-control-sm" placeholder="Problema" multiline="true" height="100px" hflex="1"
								id="txtDescripcion" value="@bind(vm.queja.descripcion)" />
						</cell>
					</row>
					<row>
						<cell colspan="2" align="center">
							<label>Archivo Adjunto: </label>
						</cell>
					</row>
					<row>
						<cell colspan="2" align="center">
							<button id="btnAnadirArchivo" label="Añadir Archivo" upload="true,accept=.jpg"
							onUpload="@command('agregar', upEvent=event)" iconSclass="z-icon-upload"/>
						</cell>
					</row>
					<row>
						<cell colspan="2" align="center">
							<textbox id="txtArchivo" value="Sin archivo......" hflex="1" readonly="true"/>
						</cell>
					</row>
				</rows>
			</grid>
			<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
			<vbox hflex="1" align="center" height="35px" pack="center">
				<div hflex="1" align="center">
					<button id="grabar" label="Grabar"
						iconSclass="z-icon-save" zclass="btn btn-primary btn btn-sm"
						onClick="@command('grabar')" />
					<button id="salir" label="Salir"
						iconSclass="z-icon-sign-out" zclass="btn btn-danger btn btn-sm"
						onClick="@command('salir')" />
				</div>
			</vbox>
		</vlayout>
	</window>
</zk>